.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 3rem;
  min-height: 6rem;
  background: white;

  @include mq(tablet) {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
  }

  .logo {
    .nav-link {
      display: flex;
      font-size: 2rem;
      max-width: fit-content;

      @include mq(mobile) {
        color: color(accent, 500);
      }
    }

    @include mq(tablet) {
      flex: 1;
    }
  }

  &-nav,
  &-account {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &-nav {
    justify-self: center;

    @include mq(tablet) {
      position: absolute;
      top: 50vh;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      pointer-events: none;

      .nav-link {
        color: white !important;
        text-transform: uppercase;
        font-size: 1.25rem;
        opacity: 0;
      }
    }

    &.active {
      pointer-events: unset;

      .nav-link {
        animation: navSlide 0.4s 0.2s forwards;
      }
    }

    @keyframes navSlide {
      0% {
        opacity: 0;
        transform: translateX(-4rem);
      }
      50% {
        opacity: 1;
        transform: translateX(1rem);
      }
      100% {
        opacity: 1;
        transform: unset;
      }
    }
  }

  &-account {
    justify-self: end;
    transition: opacity 0.3s;

    &.loading {
      opacity: 0;
    }
  }

  .nav-link {
    transition: transform 0.2s, color 0.2s;
    color: color(gray, 500);

    @media screen and (min-width: 768px) {
      &:hover {
        transform: translateY(-5%);
        color: white;
        color: color(accent, 500);
        border-color: color(accent, 500);
      }
    }
  }

  .nav-user {
    display: flex;
    align-items: center;
    gap: 0.625rem;

    &-img {
      height: 2.125rem;
      width: 2.125rem;
      border-radius: 50%;
      overflow: hidden;
      @extend %gradient;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        font-size: 1.25rem;
        color: white;
      }

      img {
        width: 100%;
      }
    }
  }
}

.header-home {
  position: absolute;
  z-index: 1;
  width: 100%;
  background: none;

  .nav-link {
    color: white !important;

    &:hover {
      color: white;
    }
  }
}

.hamburger {
  position: relative;
  z-index: 1;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0.125rem 0.5rem rgba(black, 0.1);

  @media (hover: hover) {
    &:hover {
      .hamburger-icon {
        &::before {
          transform: translateY(-0.4375rem);
        }
        &::after {
          transform: translateY(0.4375rem);
        }
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    visibility: hidden;
    transform: translateZ(-1px);
    transition: 0.3s ease-in-out;
    pointer-events: none;
    @extend %gradient;
  }

  &-icon {
    position: relative;
    transition: transform 0.3s;

    &,
    &::before,
    &::after {
      width: 1.25rem;
      height: 0.125rem;
      background: color(gray, 600);
    }

    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      transition: 0.2s;
    }

    &::before {
      transform: translateY(-0.375rem);
    }
    &::after {
      transform: translateY(0.375rem);
    }
  }

  &.active {
    &::before {
      visibility: visible;
      transform: translateZ(-1px) scale(50);
    }

    .hamburger-icon {
      background: transparent;

      &::before {
        transform: rotate(135deg);
      }
      &::after {
        transform: rotate(-135deg);
      }
    }
  }
}
