.main-tours {
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    // align-items: flex-start;
    gap: 3rem;
    transition: 0.3s;
    padding: 2rem 0 6rem;
  }

  .tours-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    // gap: 3rem;
    width: 100%;
    // padding: 5rem 0 8rem;
  }

  .btn-icon {
    position: absolute;
    top: 2rem;
    left: 0;
  }
}

@import "./filters";

.tours-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  place-items: center;
  align-items: start;
  gap: 4rem;

  @include mq(mobile) {
    gap: 2rem;
  }

  .card {
    &:not(:nth-child(2n)) {
      place-self: end;
    }

    &:nth-child(2n) {
      place-self: start;
    }
  }

  @media screen and (max-width: 820px) {
    .card {
      place-self: unset !important;
    }
  }

  @import "./tourCard";
}

@import "./paging";
