.form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  &-fields {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;

    &-group {
      display: flex;
      gap: 2rem;

      @include mq(mobile) {
        gap: 1rem;
      }
    }
  }

  &-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    p {
      font-size: 0.875rem;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    width: 100%;

    &-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;
    }

    &-label {
      display: flex;
      align-items: center;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-weight: 700;
      color: color(gray, 500);
      display: flex;
      gap: 1rem;
      white-space: nowrap;
      align-self: flex-start;
      width: 100%;
      margin: 1rem 0;

      &::after {
        content: "";
        display: block;
        height: 1px;
        background: hsl(0, 0%, 90%);
        margin-bottom: -0.125rem;
      }

      &::after {
        width: 100%;
      }
    }

    .field {
      width: 100%;
    }
  }

  &-field {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }

  &-images-container {
    &,
    .images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      max-height: 12rem;
      width: 100%;
    }
  }

  &-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .btn {
      width: 100%;
    }

    .text-link {
      font-size: 0.875rem;
    }
  }

  &-delete {
    cursor: pointer;
    color: color(gray, 700);

    &:hover {
      color: color(gray, 600);
    }
  }
}
