&.bookings {
  gap: 1rem;

  .list-item {
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
    color: color(gray, 500);
    border-radius: 0.25rem;
    overflow: hidden;
    box-shadow: 0 0.25rem 1rem hsl(0, 0%, 95%);
    transition: 0.2s;

    &:hover {
      transform: translateY(-0.125rem);
      box-shadow: 0 0.25rem 1rem hsl(0, 0%, 90%);
    }

    .img {
      width: 7rem;
      height: 4rem;
      clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
      @extend %gradient;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        opacity: 0.3;
      }
    }

    .name {
      font-weight: 700;
      margin-left: -0.5rem;
    }

    .date {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      color: color(gray, 600);

      @include mq(laptop) {
        display: none;
      }
      @include mq(tablet) {
        display: flex;
      }
      @include mq(mobile) {
        display: none;
      }
    }
  }
}
