.cta {
  padding-top: 10rem;
  padding-bottom: 10rem;

  @include mq(tablet) {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  &-card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 3rem 8rem 0.5rem rgba(0, 0, 0, 0.15);
    padding: 2rem 3rem 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    max-width: 60rem;
    overflow: hidden;
    margin: 0 auto;

    @include mq(tablet) {
      flex-direction: column;
      text-align: center;
      padding: 3rem 2rem;
    }
  }

  .images {
    display: flex;
    align-items: center;
    position: relative;

    &-item {
      width: 9rem;
      height: 9rem;
      border-radius: 50%;

      @include mq(tablet) {
        width: 6rem;
        height: 6rem;
      }

      &.logo {
        transform: translateX(-4rem);
        z-index: 1;

        @include mq(tablet) {
          transform: unset;

          svg {
            font-size: 2rem;
          }
        }
      }

      &:nth-child(2),
      &:nth-child(3) {
        position: absolute;

        @include mq(tablet) {
          display: none;
        }
      }

      &:nth-child(2) {
        left: 0;
      }

      &:nth-child(3) {
        left: -2rem;
      }
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      color: white;
      @extend %gradient;
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
