// .main-tour

.description {
  margin-top: -$rotate;
  padding-top: 3rem;
  padding-bottom: 4rem;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    align-items: start;

    @include mq(tablet) {
      grid-template-columns: 1fr;
    }
  }

  .overview,
  .text {
    padding: 14vw 6vw 10vw;
    width: 100%;

    @include mq(tablet) {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
    @include mq(mobile) {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  }

  .overview {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background: color(gray, 800);
    box-shadow: -20vw 0 0 20vw color(gray, 800);
    z-index: -1;

    @include mq(tablet) {
      box-shadow: 0 -5rem 0 color(gray, 800);
      flex-direction: unset;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &-group-list {
      display: flex;
      flex-direction: column;
      gap: 1.375rem;

      &-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        text-transform: capitalize;
      }

      .name {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        img {
          width: 2.125rem;
          height: 2.125rem;
          border-radius: 50%;
        }

        svg {
          font-size: 1.375rem;
          color: color(accent, 500);
        }
      }
    }
  }

  .h4 {
    margin-bottom: 2rem;
  }
}
